<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- List items with avatar and action -->
    <div class="demo-list-action mdl-list">
      <div class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          <i class="material-icons mdl-list__item-avatar">person</i>
          <span>AIFFIN</span>
        </span>
        <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
      </div>
      <div class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          <i class="material-icons mdl-list__item-avatar">person</i>
          <span>SHARUKH</span>
        </span>
        <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
      </div>
      <div class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          <i class="material-icons mdl-list__item-avatar">person</i>
          <span>POOJA</span>
        </span>
        <span class="mdl-list__item-secondary-content">
          <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
      </span>
      </div>
    </div>
  </body>
</html>